﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{45B69A4D-748B-45DF-AC9D-44C8A8447E62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45B69A4D-748B-45DF-AC9D-44C8A8447E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45B69A4D-748B-45DF-AC9D-44C8A8447E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45B69A4D-748B-45DF-AC9D-44C8A8447E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45B69A4D-748B-45DF-AC9D-44C8A8447E62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
